# find-treasure-app

database/: schema.sql
find-treasure-api/: Find.Treasure.sln
find-treasure-api/Find.Treasure.Api/: Find.Treasure.Api.csproj  Program.cs  Startup.cs  appsettings.json
find-treasure-api/Find.Treasure.Api/Api/: BaseDemoController.cs  CalculateController.cs
find-treasure-api/Find.Treasure.Api/Properties/: launchSettings.json
find-treasure-api/Find.Treasure.Core/: Find.Treasure.Core.csproj
find-treasure-api/Find.Treasure.Core/DTOs/: CalculateRequest.cs  CalculateResponse.cs
find-treasure-api/Find.Treasure.Core/Entities/: ErrorMessage.cs  FindTreasureSettings.cs  Matrix.cs  ServiceResult.cs  TreasureMap.cs
find-treasure-api/Find.Treasure.Core/Interfaces/Repository/: IBaseRepository.cs  ICalculateRepository.cs
find-treasure-api/Find.Treasure.Core/Interfaces/Services/: IBaseService.cs  ICalculateService.cs
find-treasure-api/Find.Treasure.Core/Resources/: Resources.Designer.cs  Resources.resx
find-treasure-api/Find.Treasure.Core/Services/: BaseService.cs  CalculateService.cs
find-treasure-api/Find.Treasure.Infrastructure/: Find.Treasure.Infrastructure.csproj
find-treasure-api/Find.Treasure.Infrastructure/Repositories/: BaseRepository.cs  CalculateRepository.cs
find-treasure-ui/: package-lock.json  package.json
find-treasure-ui/src/: App.css  App.tsx  index.css
find-treasure-ui/src/components/: HistoryList.tsx  InputForm.tsx
find-treasure-ui/src/services/: api.ts
find-treasure-ui/src/types/: index.ts
